[size=6]7 Days to Die Mod - Immersive Crosshair[/size]

[url=https://www.nexusmods.com/7daystodie/mods/5601][img]https://img.shields.io/badge/Nexus%20Mod-Immersive%20Crosshair%20-orange?style=flat-square&logo=spinrilla[/img][/url]
[url=https://github.com/rdok/7daystodie_mod_immersive_crosshair][img]https://img.shields.io/badge/GitHub-Repository-green?style=flat-square&logo=github[/img][/url]

[quote]
[b]Immersive Crosshair:[/b] Crosshair when you need. Hide when you don't.  
[b]EAC Caveat:[/b] This mod uses custom code that is not compatible with Easy Anti-Cheat (EAC).
[/quote]
[url=https://www.nexusmods.com/7daystodie/mods/5601][img]https://github.com/rdok/7daystodie_mod_immersive_crosshair/blob/main/documentation/showcase.gif?raw=true[/img][/url]

[list]
[*] 7daystodie Version: 1.0 (b333)
[*] Install with [url=https://www.nexusmods.com/about/vortex/]Vortex[/url].
[/list]
[size=5]Features[/size]
[list]
[*] Activates the crosshair only when close enough to interact with an object.
[*] Preserves the default behavior for ranged weapons.
[/list]
[size=4]Sources[/size]
[list]
[*] [url=https://harmony.pardeike.net/articles/patching-postfix.html]Harmony Patching[/url]
[*] [url=https://github.com/devlooped/moq]devlooped/moq[/url]
[/list]
[size=5]FAQs[/size]

[b]Does the crosshair-hiding feature work with guns or other ranged weapons?[/b]

No, the mod does not hide the crosshair for guns or any other ranged weapons.

[b]When does the crosshair get hidden?[/b]

The crosshair is hidden when using melee weapons or when you're not holding anything.

[b]What is this mod about?[/b]

This mod focuses on hiding the crosshair to provide a cleaner screen when using melee weapons or holding nothing.

[b]Can I change the mod or use its code?[/b]

Yes! The mod is open-source, so you can modify and share it. More modders mean more mods.

[b]What if the crosshair doesn't hide as it should?[/b]

If the crosshair still shows when it shouldn't, update to the latest version to fix any bugs.

